{
  "name": "SisVentas · NIXA",
  "short_name": "SisVentas",
  "description": "Sistema de gestión comercial Nixa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080e1a",
  "theme_color": "#080e1a",
  "icons": [
    { "src": "nixa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "nixa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "nixa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
